# Azkaban Personalization Settings
azkaban.name=Kubernetes
azkaban.label=Kubernetes
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=Asia/Singapore
# Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml
# Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=127.0.0.1
mysql.database=azkaban
mysql.user=root
mysql.password=mypassword
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false
# Azkaban Jetty server properties.
jetty.use.ssl=false
jetty.maxThreads=25
jetty.port=8081
# Azkaban Executor settings
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,MinimumFreeMemory,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=0
azkaban.executorselector.comparator.LastDispatched=0
azkaban.executorselector.comparator.CpuUsage=0

azkaban.activeexecutor.refresh.milisecinterval=1000
azkaban.activeexecutor.refresh.flowinterval=1

executor.metric.reports=true
executor.metric.milisecinterval.default=3000

executor.maxThreads=75
executor.port=12321
executor.flow.threads=30
flow.num.job.threads=10

# mail settings
mail.sender=
mail.host=smtp.gmail.com
mail.port=587
mail.tls=true
mail.user=
mail.password=
# job.failure.email=
# job.success.email=
# User facing web server configurations used to construct the user facing server URLs. They are useful when there is a reverse proxy between Azkaban web servers and users.
# enduser -> myazkabanhost:443 -> proxy -> localhost:8081
# when this parameters set then these parameters are used to generate email links. 
# if these parameters are not set then jetty.hostname, and jetty.port(if ssl configured jetty.ssl.port) are used.
# azkaban.webserver.external_hostname=myazkabanhost.com
# azkaban.webserver.external_ssl_port=443
# azkaban.webserver.external_port=8081

lockdown.create.projects=true
lockdown.upload.projects=true
cache.directory=cache
# JMX stats
jetty.connector.stats=true
executor.connector.stats=true
# Azkaban plugin settings
azkaban.jobtype.plugin.dir=plugins/jobtypes
